dox/exercise_9/src/main/java/de/paluno/dox/xml/dtd/schema.dtd

<!ELEMENT personnel (person)*>
<!ELEMENT person (name, email?, url*, link*)>
<!ATTLIST person
        id ID #REQUIRED
        note CDATA #IMPLIED
        contr CDATA #IMPLIED
        salary CDATA #IMPLIED>

<!ELEMENT name (family|middle|given)*>
<!ELEMENT family (#PCDATA)>
<!ELEMENT middle (#PCDATA)>
<!ELEMENT given (#PCDATA)>

<!ELEMENT email (private|business)*>
<!ELEMENT private (#PCDATA)>
<!ELEMENT business (#PCDATA)>

<!ELEMENT url EMPTY>
<!ATTLIST url
        href CDATA #IMPLIED>

<!ELEMENT link EMPTY>
<!ATTLIST link
        subordinates IDREFS #IMPLIED
        manager IDREF #IMPLIED>